<plugin name="CrossProjectManager" version="0.0.1" compatVersion="2.6.2">
    <vendor>tangbongbong</vendor>
    <copyright> </copyright>
    <license>Anyone can read ,write ,modify this code ,it's totally free!</license>
    <description>Support for deployment to and execution on qemu</description>
    <url></url>
    <dependencyList>
        <dependency name="Core" version="2.7.2"/>
        <dependency name="Debugger" version="2.7.2"/>
        <dependency name="ProjectExplorer" version="2.7.2"/>
        <dependency name="Qt4ProjectManager" version="2.7.2"/>
    </dependencyList>
</plugin>

